$fa-font-path: "~@fortawesome/fontawesome-free/webfonts/"
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '~@fortawesome/fontawesome-free/scss/solid.scss'
@import '~@fortawesome/fontawesome-free/scss/brands.scss'


$hamburger-padding-x           : 15px !default
$hamburger-padding-y           : 15px !default
$hamburger-layer-width         : 40px !default
$hamburger-layer-height        : 4px !default
$hamburger-layer-spacing       : 6px !default
$hamburger-layer-color         : #fff !default
$hamburger-layer-border-radius : 4px !default
$hamburger-hover-opacity       : 0.7 !default
$hamburger-active-layer-color  : $hamburger-layer-color !default
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default

$hamburger-types: spring



@import 'node_modules/hamburgers/_sass/hamburgers/hamburgers'


body, http
  margin: 0
  padding: 0
  font-family: Raleway, sans-serif
  font-size: 16px
  line-height: 17.5px
  color: #000
  scroll-behavior: smooth
  opacity: 1


/* Wide screen */
@media only screen and (max-width: 1610px)
  #main
    .menu
      a
        font-size: 18px

  header
    .letterAndPhone
      .phone
        font-size: 18px
      .fa-phone
        font-size: 17px
      .fa-envelope
        font-size: 17px
      a .btn-zayavka
        font-size: 18px


  footer
    .contactsFooter
        .footLogoSmall
          font-size: 15px



/* Wide screen */
@media only screen and (max-width: 1520px)
  footer
    .contactsFooter
      .footLogoSmall
        font-size: 14px

/* Wide screen */
@media only screen and (max-width: 1487px)
  header
    .letterAndPhone
      .phone
        font-size: 18px
      .fa-phone
        font-size: 15px
      .fa-envelope
        font-size: 15px

/* Wide screen */
@media only screen and (max-width: 1477px)
  #main
    .title
      .nameCompany
        font-size: 81px
      .company55
        font-size: 81px

/* Wide screen */
@media only screen and (max-width: 1431px)
  footer
    .contactsFooter
      .footLogoSmall
        font-size: 13px

/* Wide screen */
@media only screen and (max-width: 1200px)
  #main
    .title
      .nameCompany
        font-size: 70px
      .company55
        font-size: 70px

  #main
    .menu
      a
        font-size: 16px

  header
    .letterAndPhone
      .phone
        font-size: 16px
      .fa-phone
        font-size: 14px
      .fa-envelope
        font-size: 14px
      a .btn-zayavka
        font-size: 16px

  header
    .letterAndPhone
      .fa-phone
        margin-left: 0px
        margin-right: 5px

  #aboutUs .whiteStyle .s-quality
    font-size: 45px

  #ourWorks
    .whiteStyle
      .s-quality
        font-size: 50px
        line-height: 53px

/* Meduim devices, desktop */
@media only screen and (max-width: 1054px)
  #main
    .menu
      a
        font-size: 16px

  header
    .letterAndPhone
      .phone
        font-size: 16px
      .fa-phone
        font-size: 15px
      .fa-envelope
        font-size: 15px
      a .btn-zayavka
        font-size: 16px


/* Meduim devices, desktop */
@media only screen and (max-width: 992px)
  #main
    .title
      .nameCompany
        font-size: 60px
        -webkit-text-fill-color: #EFEFEF
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: #EFEFEF
        -webkit-text-stroke-: #EFEFEF
      .company55
        font-size: 60px

/* Meduim devices, desktop */
@media only screen and (max-width: 835px)
  #main
    .title
      .nameCompany
        font-size: 50px
        -webkit-text-fill-color: #EFEFEF
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: #EFEFEF
        -webkit-text-stroke-: #EFEFEF
      .company55
        font-size: 50px

/* Small devises, Tablets */
@media only screen and (max-width: 768px)
  #main
    .title
      .nameCompany
        font-size: 40px
      .company55
        font-size: 40px

  #ourWorks
    .whiteStyle
      .fullWorks
        text-align: center
  footer
    .smallmap
      margin-top: 40px
    .burakovstudio-align
      text-align: center
      margin-top: 40px

@media only screen and (max-width: 600px)
  header
    nav
      .letterAndPhone
        .phone
          font-size: 16px
        .fa-phone, .fa-envelope
          font-size: 12px


/* Phones*/
@media only screen and (max-width: 576px)
  #workDirections
    .blackStyle
      .s-title
        font-size: 62px
  #main
    .title
      .nameCompany
        font-size: 34px
      .company55
        font-size: 34px
  footer
    .burakovstudio-align
      text-align: left
  header
    nav
      .letterAndPhone
        .phone
          font-size: 16px
        .fa-phone, .fa-envelope
          font-size: 12px

/* Small devises, Tablets */
@media only screen and (max-width: 483px)
  #main
    .title
      .nameCompany
        font-size: 29px
      .company55
        font-size: 29px

  header
    nav
      .phone
        display: none
      .fa-phone, .fa-envelope
        display: none

/* Small devises, Tablets */
@media only screen and (max-width: 415px)
  #main
    .title
      .nameCompany
        font-size: 25px
      .company55
        font-size: 25px

/* Small phones */
@media only screen and (max-width: 320px)
  #main
    .title
      .nameCompany
        font-size: 20px
        font-weight: 700
        -webkit-text-fill-color: #EFEFEF
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #EFEFEF
        -webkit-text-stroke-: #EFEFEF

      .company55
        font-size: 20px




